* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

/* <navbar part> */
.header {
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 2;
    border-bottom: 1px solid white;
}

.header .items {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.items .item {
    padding: 0px 30px;
    margin-right: 10px;
}

.items .item a {
    text-decoration: none;
    color: #fff;
}

.header p {
    color: white;
    font-size: 20px;
    margin-left: 10px;
}

/* <ui part> */
.ui {
    display: flex;
    margin: 45px 0px;
    background-color: black;
    height: fit-content;
    padding: 100px 20px;
    justify-content: center;
}

.ui .left {
    padding: 0px 38px;
    color: white;
    margin-right: 550px;
}

.left h1 {
    font-weight: 700px;
    font-size: 140px;
    line-height: 80px;
    margin-bottom: 70px;

}

.ui .right {
    margin-top: 250px;
}

.ui .right img {
    width: 500px;
    height: 280px;
    position: absolute;
    top: 300px;
    left: 730px;
    z-index: 1;
}

.fas {
    color: white;
    position: absolute;
    top: 640px;
    left: 600px;
    font-size: 30px;
    height: 30px;
}

/* animation in big hadding */
.ui .left {
    animation-iteration-count: infinite;
    animation: fadeIn 5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.flex-section .left {
    width: 50%;
    margin-top: 100px;
}

.flex-section .left img {
    width: 70%;
    height: 85%;
    margin-left: 100px;
    margin-top: 25px;
}

.flex-section {
    display: flex;
    margin: 100px 35px;
}

.flex-section .right {
    width: 50%;
    padding: 0px 38px;
    margin-top: 100px;
}

.right h1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 100px;
}

.right p {
    font-weight: 300;
    font-size: 18px;
    line-height: 29px;
}

/* cards */
.cards {
    display: flex;
    flex-direction: column;
}

.cards .Our-services h1 {
    margin: 25px 70px;
    font-weight: 500px;
    font-size: 50px;
    line-height: 50px;
    margin-top: 70px;
}

.A {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin-top: 50px;

}

.A .A1 {
    width: 300px;
    border: 1px solid black;
    padding: 30px 30px;
}

.A1 h3 {
    font-weight: 300px;
    font-size: 30px;
}

.A1 p {
    margin-top: 30px;
}

/* animation on cards */
.a {
    background-color: white;
    transition-duration: 0.3s;
}

.a:hover {
    background-color: black;
    color: white;
}

.b {
    background-color: white;
    transition-duration: 0.3s;
}

.b:hover {
    background-color: black;
    color: white;
}

.c {
    background-color: white;
    transition-duration: 0.3s;
}

.c:hover {
    background-color: black;
    color: white;
}



/* details*/
.details {
    margin: 300px 0px;
    background-color: black;
    height: 600px;
}

.contactus h1 {
    color: white;
    text-align: center;
    padding-top: 30px;
    font-weight: 800px;
    font-size: 70px;
}

#full-name,
#last-name,
#email,
#Reason-contacting {
    width: 70%;
    background-color: black;
    color: white;
    padding: 10px;
    margin-left: 200px;
    margin-top: 10px;
    border: 1px solid white;
}

#btn {
    background-color: white;
    color: black;
    padding: 10px;
    margin-top: 15px;
    margin-left: 200px;
    width: 130px;
    font-size: 15px;
}

/* Media Queries*/

/* Mobile devices */
@media screen and (min-width:320px) and (max-width:480px){

}

/* ipad, tablets */
@media screen and (min-width:481px) and (max-width:768px){

}

/* small screen, laptop */
@media screen and (min-width:769px) and (max-width:1024px){

}

/* desktop, large screens */
@media screen and (min-width:1025px) and (max-width:1200px){

}

/*extra large screens */
@media screen and (min-width:1201px){

}